USER=user
DOMAIN_NAME=127.0.0.1

MYSQL_USERNAME=mysqluser
MYSQL_PASSWORD=mysqlpass
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress

WP_ADMIN_USERNAME=bossman
WP_ADMIN_PASSWORD=password
WP_USER_USERNAME=user
WP_USER_PASSWORD=password

SSL_COUNTRY=NL
SSL_STATE=Noord-holland
SSL_CITY=Amsterdam
SSL_ORGANISATION=Codam